HOST=0.0.0.0
PORT=1338
APP_KEYS=JOG/Vax3A+4T54ooXd86HA==,fbDVFkFxKL7C+lTs9pJe4A==,sxmPH9PZ6RzlcC2Jc8uMRw==,/Buba/UThcZ6Ln6Do4B1wA==
API_TOKEN_SALT=DIr2xscbpTKVas/Fp7zDiA==
ADMIN_JWT_SECRET=bk7lVcs5+lo4ZQr6LdUtcg==
TRANSFER_TOKEN_SALT=EUb8VoGvovcjtFs36aUqUQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889
DATABASE_NAME=gtgdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=/hHFU9e73DhSOof96cgktw==